### Send SIGNUP request
POST http://base-api.asapcashier-dev.com/auth/signup
Content-Type: application/json

{
  "firstName": "dramwork",
  "lastName": "dramwork",
  "password": "dramwork",
  "email": "dramwork5@gmail.com"
}

### Send LOGIN request
http://base-api.asapcashier-dev.com/auth/login
Content-Type: application/json

{
  "email": "alexP@releaseasap.com",
  "password": "test1234"
}

### Send LOGIN request
http://base-api.asapcashier-dev.com/auth/login
Content-Type: application/json

{
  "email": "alexP@releaseasap.com",
  "password": "test1234"
}
